{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist",  // Directorio para los archivos compilados
    "rootDir": "./src",  // Directorio raíz de los archivos fuente

    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/**/*.vue", "src/**/*.js"],
}
